{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 8,
    "lineage": "85373bad-705e-d75d-8048-d4fae322891b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_membership.jjasghar_membership": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "asgharlabs:jjasghar",
                        "attributes": {
                            "etag": "W/\"30a4e4fa46c7d7b095ee6944b6c3a071\"",
                            "id": "asgharlabs:jjasghar",
                            "role": "admin",
                            "username": "jjasghar"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.pwplusnick_membership": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "asgharlabs:pwplusnick",
                        "attributes": {
                            "etag": "W/\"8392aed9d6c81b09f97aa76af7a26cef\"",
                            "id": "asgharlabs:pwplusnick",
                            "role": "member",
                            "username": "pwplusnick"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.ticobotbot_membership": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "asgharlabs:ticobotbot",
                        "attributes": {
                            "etag": "W/\"1abacc3a47f150fc0f3a57de90aed1f6\"",
                            "id": "asgharlabs:ticobotbot",
                            "role": "admin",
                            "username": "ticobotbot"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.asgharlabs-centos7_repository": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "asgharlabs-centos7",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "auto_init": "false",
                            "default_branch": "master",
                            "description": "CentOS 7 templates for asgharlabs.io",
                            "etag": "W/\"216af5fa5a66aab376ee937aaef5a9aa\"",
                            "full_name": "asgharlabs/asgharlabs-centos7",
                            "git_clone_url": "git://github.com/asgharlabs/asgharlabs-centos7.git",
                            "has_downloads": "false",
                            "has_issues": "true",
                            "has_projects": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/asgharlabs/asgharlabs-centos7",
                            "http_clone_url": "https://github.com/asgharlabs/asgharlabs-centos7.git",
                            "id": "asgharlabs-centos7",
                            "name": "asgharlabs-centos7",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:asgharlabs/asgharlabs-centos7.git",
                            "svn_url": "https://github.com/asgharlabs/asgharlabs-centos7",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.asgharlabs-debian10_repository": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "asgharlabs-debian10",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "auto_init": "false",
                            "default_branch": "master",
                            "description": "Debian 10 template for asgharlabs.io",
                            "etag": "W/\"777c88912eefdf9fe5bf0699ac00da17\"",
                            "full_name": "asgharlabs/asgharlabs-debian10",
                            "git_clone_url": "git://github.com/asgharlabs/asgharlabs-debian10.git",
                            "has_downloads": "true",
                            "has_issues": "true",
                            "has_projects": "true",
                            "has_wiki": "true",
                            "homepage_url": "",
                            "html_url": "https://github.com/asgharlabs/asgharlabs-debian10",
                            "http_clone_url": "https://github.com/asgharlabs/asgharlabs-debian10.git",
                            "id": "asgharlabs-debian10",
                            "name": "asgharlabs-debian10",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:asgharlabs/asgharlabs-debian10.git",
                            "svn_url": "https://github.com/asgharlabs/asgharlabs-debian10",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.terraform_public_repository": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform_public_repository",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "true",
                            "default_branch": "master",
                            "description": "My example repository controlled by terraform public, and archived",
                            "etag": "W/\"fa85255086e51d039cf4de3eaf30608f\"",
                            "full_name": "asgharlabs/terraform_public_repository",
                            "git_clone_url": "git://github.com/asgharlabs/terraform_public_repository.git",
                            "has_downloads": "false",
                            "has_issues": "true",
                            "has_projects": "true",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/asgharlabs/terraform_public_repository",
                            "http_clone_url": "https://github.com/asgharlabs/terraform_public_repository.git",
                            "id": "terraform_public_repository",
                            "name": "terraform_public_repository",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:asgharlabs/terraform_public_repository.git",
                            "svn_url": "https://github.com/asgharlabs/terraform_public_repository",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.vcenter-packer-ansible-inspec_repository": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "vcenter-packer-ansible-inspec",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "auto_init": "false",
                            "default_branch": "master",
                            "description": "An example Jenkins Pipeline that builds and verifies templates for vCenter",
                            "etag": "W/\"608daa09653f3b588ff4f82568d1d044\"",
                            "full_name": "asgharlabs/vcenter-packer-ansible-inspec",
                            "git_clone_url": "git://github.com/asgharlabs/vcenter-packer-ansible-inspec.git",
                            "has_downloads": "true",
                            "has_issues": "true",
                            "has_projects": "true",
                            "has_wiki": "true",
                            "homepage_url": "",
                            "html_url": "https://github.com/asgharlabs/vcenter-packer-ansible-inspec",
                            "http_clone_url": "https://github.com/asgharlabs/vcenter-packer-ansible-inspec.git",
                            "id": "vcenter-packer-ansible-inspec",
                            "name": "vcenter-packer-ansible-inspec",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:asgharlabs/vcenter-packer-ansible-inspec.git",
                            "svn_url": "https://github.com/asgharlabs/vcenter-packer-ansible-inspec",
                            "topics.#": "5",
                            "topics.1644647854": "packer",
                            "topics.2625343488": "pipeline",
                            "topics.2829114983": "jenkinsfile",
                            "topics.3256703405": "ansible",
                            "topics.3443231379": "vcenter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
